name: Tst Action
on: push
jobs:
  Commit_Message_Check_lxl:
    name: commit message check
    runs-on: ubuntu-latest
    steps:
      -id: step1
      run: echo ${{ github.event.head_commit.message }}