name: Tst Action
on: push
jobs:
  Commit_Message_Check_lxl:
    name: commit message check
    runs-on: windows-latest
    steps:
      - id: step1
        name: checkout commit message
        run: |
          # echo "The commit message is:${{ github.event.head_commit.message }}"
          echo "hello world"
          $pattern ='[A-Z0-9]-[0-9]+ '
          if (!startsWith( ${{ github.event.head_commit.message }}, "Merge pull request #" )){
            if ("${{ github.event.head_commit.message }}" -match $pattern){
              echo "Valid commit message!"
            }
          }
           # echo "enironment: ${{ github.event_name }}"
        #continue-on-error: false
      - id: step2
        name: checkout file comment
        run: |
          echo "checkout file comment"


